# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst clock.TIMER -pg 1 -lvl 3 -y 1090
preplace inst clock.REG_LED -pg 1 -lvl 3 -y 310
preplace inst clock.REG_Bn -pg 1 -lvl 3 -y 730
preplace inst clock.UART -pg 1 -lvl 3 -y 1190
preplace inst clock.REG_S1 -pg 1 -lvl 3 -y 1310
preplace inst clock.REG_H1 -pg 1 -lvl 3 -y 110
preplace inst clock.REG_Bd -pg 1 -lvl 3 -y 610
preplace inst clock.CPU.cpu -pg 1
preplace inst clock -pg 1 -lvl 1 -y 40 -regy -20
preplace inst clock.REG_S2 -pg 1 -lvl 3 -y 1410
preplace inst clock.REG_M1 -pg 1 -lvl 3 -y 410
preplace inst clock.REG_H2 -pg 1 -lvl 3 -y 210
preplace inst clock.CLK -pg 1 -lvl 1 -y 480
preplace inst clock.REG_M2 -pg 1 -lvl 3 -y 510
preplace inst clock.REG_Bs -pg 1 -lvl 3 -y 850
preplace inst clock.RAM -pg 1 -lvl 3 -y 30
preplace inst clock.CPU.reset_bridge -pg 1
preplace inst clock.CPU -pg 1 -lvl 2 -y 570
preplace inst clock.REG_Bu -pg 1 -lvl 3 -y 970
preplace inst clock.CPU.clock_bridge -pg 1
preplace netloc INTERCONNECT<net_container>clock</net_container>(SLAVE)REG_LED.s1,(SLAVE)REG_S1.s1,(MASTER)CPU.instruction_master,(SLAVE)REG_Bd.s1,(SLAVE)TIMER.s1,(MASTER)CPU.data_master,(SLAVE)REG_M2.s1,(SLAVE)REG_Bn.s1,(SLAVE)REG_H2.s1,(SLAVE)REG_H1.s1,(SLAVE)REG_M1.s1,(SLAVE)REG_S2.s1,(SLAVE)RAM.s1,(SLAVE)CPU.debug_mem_slave,(SLAVE)REG_Bu.s1,(SLAVE)UART.s1,(SLAVE)REG_Bs.s1) 1 1 2 300 1140 700
preplace netloc EXPORT<net_container>clock</net_container>(SLAVE)CLK.clk_in_reset,(SLAVE)clock.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>clock</net_container>(SLAVE)REG_H2.external_connection,(SLAVE)clock.reg_h2) 1 0 3 NJ 240 NJ 240 NJ
preplace netloc FAN_OUT<net_container>clock</net_container>(SLAVE)REG_Bd.irq,(SLAVE)REG_Bn.irq,(SLAVE)UART.irq,(SLAVE)REG_Bu.irq,(MASTER)CPU.irq,(SLAVE)REG_Bs.irq) 1 2 1 680
preplace netloc EXPORT<net_container>clock</net_container>(SLAVE)REG_H1.external_connection,(SLAVE)clock.reg_h1) 1 0 3 NJ 140 NJ 140 NJ
preplace netloc FAN_OUT<net_container>clock</net_container>(SLAVE)CPU.reset,(SLAVE)REG_Bu.reset,(SLAVE)RAM.reset1,(SLAVE)REG_LED.reset,(MASTER)CLK.clk_reset,(SLAVE)REG_M1.reset,(SLAVE)REG_S1.reset,(SLAVE)TIMER.reset,(SLAVE)REG_H2.reset,(SLAVE)REG_Bd.reset,(SLAVE)REG_Bs.reset,(SLAVE)UART.reset,(SLAVE)REG_M2.reset,(SLAVE)REG_S2.reset,(SLAVE)REG_Bn.reset,(SLAVE)REG_H1.reset) 1 1 2 280 530 720
preplace netloc EXPORT<net_container>clock</net_container>(SLAVE)CLK.clk_in,(SLAVE)clock.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>clock</net_container>(SLAVE)clock.timer_irq,(SLAVE)TIMER.irq) 1 0 3 NJ 1120 NJ 1120 NJ
preplace netloc FAN_OUT<net_container>clock</net_container>(SLAVE)TIMER.clk,(SLAVE)REG_Bu.clk,(SLAVE)REG_M2.clk,(SLAVE)CPU.clk,(SLAVE)RAM.clk1,(MASTER)CLK.clk,(SLAVE)REG_Bd.clk,(SLAVE)REG_H1.clk,(SLAVE)REG_S2.clk,(SLAVE)REG_S1.clk,(SLAVE)UART.clk,(SLAVE)REG_LED.clk,(SLAVE)REG_Bs.clk,(SLAVE)REG_H2.clk,(SLAVE)REG_Bn.clk,(SLAVE)REG_M1.clk) 1 1 2 300 510 740
levelinfo -pg 1 0 70 930
levelinfo -hier clock 80 110 440 770 920
