
WORK > DEFAULT
DEFAULT:                                   ./libraries/work/                                     
work:                                      ./libraries/work/                                     
altera_common_sv_packages:                 ./libraries/altera_common_sv_packages/                
error_adapter_0:                           ./libraries/error_adapter_0/                          
avalon_st_adapter:                         ./libraries/avalon_st_adapter/                        
rsp_mux_001:                               ./libraries/rsp_mux_001/                              
rsp_mux:                                   ./libraries/rsp_mux/                                  
rsp_demux_014:                             ./libraries/rsp_demux_014/                            
rsp_demux:                                 ./libraries/rsp_demux/                                
cmd_mux_014:                               ./libraries/cmd_mux_014/                              
cmd_mux:                                   ./libraries/cmd_mux/                                  
cmd_demux_001:                             ./libraries/cmd_demux_001/                            
cmd_demux:                                 ./libraries/cmd_demux/                                
router_016:                                ./libraries/router_016/                               
router_002:                                ./libraries/router_002/                               
router_001:                                ./libraries/router_001/                               
router:                                    ./libraries/router/                                   
JTAG_avalon_jtag_slave_agent_rsp_fifo:     ./libraries/JTAG_avalon_jtag_slave_agent_rsp_fifo/    
JTAG_avalon_jtag_slave_agent:              ./libraries/JTAG_avalon_jtag_slave_agent/             
CPU_data_master_agent:                     ./libraries/CPU_data_master_agent/                    
JTAG_avalon_jtag_slave_translator:         ./libraries/JTAG_avalon_jtag_slave_translator/        
CPU_data_master_translator:                ./libraries/CPU_data_master_translator/               
cpu:                                       ./libraries/cpu/                                      
rst_controller:                            ./libraries/rst_controller/                           
irq_mapper:                                ./libraries/irq_mapper/                               
mm_interconnect_0:                         ./libraries/mm_interconnect_0/                        
UART:                                      ./libraries/UART/                                     
TIMER:                                     ./libraries/TIMER/                                    
REG_H1:                                    ./libraries/REG_H1/                                   
REG_Bd:                                    ./libraries/REG_Bd/                                   
RAM:                                       ./libraries/RAM/                                      
JTAG:                                      ./libraries/JTAG/                                     
CPU:                                       ./libraries/CPU/                                      
clock_inst_timer_irq_bfm:                  ./libraries/clock_inst_timer_irq_bfm/                 
clock_inst_reset_bfm:                      ./libraries/clock_inst_reset_bfm/                     
clock_inst_reg_h1_external_connection_bfm: ./libraries/clock_inst_reg_h1_external_connection_bfm/
clock_inst_clk_bfm:                        ./libraries/clock_inst_clk_bfm/                       
clock_inst:                                ./libraries/clock_inst/                               
altera_ver:                                ./libraries/altera_ver/                               
lpm_ver:                                   ./libraries/lpm_ver/                                  
sgate_ver:                                 ./libraries/sgate_ver/                                
altera_mf_ver:                             ./libraries/altera_mf_ver/                            
altera_lnsim_ver:                          ./libraries/altera_lnsim_ver/                         
cyclonev_ver:                              ./libraries/cyclonev_ver/                             
cyclonev_hssi_ver:                         ./libraries/cyclonev_hssi_ver/                        
cyclonev_pcie_hip_ver:                     ./libraries/cyclonev_pcie_hip_ver/                    
