00001000 A __alt_mem_RAM
00001000 T __reset
0000100c T _exit
00001020 A __flash_exceptions_start
00001020 A __ram_exceptions_end
00001020 A __ram_exceptions_start
00001020 T _start
00001058 t alt_after_alt_main
0000105c T main
000010d8 T init_display
0000110c T get_bits
00001174 T number_to_bcd
000011d4 T display
00001234 T restart_display
00001280 T __divsi3
00001304 T __modsi3
00001378 T __udivsi3
000013dc T __umodsi3
00001434 T memcpy
0000145c T alt_load
0000153c T alt_main
00001568 T alt_putstr
000015a0 T alt_irq_init
000015c0 T alt_sys_init
000015c4 T altera_avalon_jtag_uart_write
000015f8 T alt_dcache_flush_all
000015fc T alt_icache_flush_all
00001600 T altera_nios2_gen2_irq_init
00001608 T strlen
00001624 A __flash_rodata_start
00001624 A __ram_rodata_start
00001664 A __ram_rodata_end
00001664 A __ram_rwdata_start
00001664 G UART
00001668 G JTAG
0000166c A __flash_rwdata_start
0000166c A __ram_rwdata_end
0000166c A _edata
00001674 A __bss_start
00001674 B h1
00001678 B m2
0000167c B s1
00001680 B h2
00001684 B s2
00001688 B m1
0000168c B alt_envp
00001690 B alt_argv
00001694 B alt_argc
00001698 A __alt_stack_base
00001698 A __bss_end
00001698 A _end
00001698 A end
00002000 A __alt_data_end
00002000 A __alt_stack_pointer
00009664 A _gp
